# .NET

1EstrutrasDeControle/: respostaExercicios.txt
1EstrutrasDeControle/1Estrutura_if/: Program.cs
1EstrutrasDeControle/2EstruturaIfElse/: 2EstruturaIfElse.csproj
1EstrutrasDeControle/4EstrutuSwitchCase/: 4EstrutuSwitchCase.csproj  Program.cs
1EstrutrasDeControle/5EstrutruraSwitchCase2/: Program.cs
1EstrutrasDeControle/LacoDeRepeticaoDoWhile/: Program.cs
1EstrutrasDeControle/LacoDeRepeticaoFor/: Program.cs
1EstrutrasDeControle/LacoDeRepeticaoFor2/: Program.cs
1EstrutrasDeControle/LaçoDeRepeticaoGotoLabel/: Program.cs
2ClassesMetodos/: ClassesMetodos.sln
2ClassesMetodos/15CamposStaticos/: Program.cs
2ClassesMetodos/19ModificadoresDeAcesso/: MinhaEnum.cs  Program.cs
2ClassesMetodos/20TratamentoDeErros/: 20TratamentoDeErros.csproj
2ClassesMetodos/21TiposAnonimos/: Program.cs
2ClassesMetodos/22PartialClass/: MinhaPartialClassMetodos.cs  MinhaParticalClassProps.cs
2ClassesMetodos/3MetodosParametros/: Program.cs
2ClassesMetodos/4MetodosParametros/: Program.cs
2ClassesMetodos/Exercicios10/: Program.cs
2ClassesMetodos/Exercicios3/: Program.cs
2ClassesMetodos/Exercicios5/: Program.cs
2ClassesMetodos/Exercicios6/: Program.cs
2ClassesMetodos/Exercicios8/: Program.cs
2ClassesMetodos/MetodosArgumetosNomeados/: Program.cs
2ClassesMetodos/MetodosStaticos/: Program.cs
2ClassesMetodos/PassandoArgumentoPorReferenciaOut/: Program.cs
2ClassesMetodos/PassandoArgumentoPorValor/: Program.cs
2ClassesMetodos/Propiedades/: Program.cs
2ClassesMetodos/Struct/: Program.cs
2POO(abstraçãoEncapsulamentoHerançaPolimorfismos)/: POO(abstraçãoEncapsulamentoHerançaPolimorfismos).sln
3Generics/: Generics(ParecidoArryListButSemPerderPerformace).sln
3Generics/10Queue/: 10Queue.csproj  Program.cs
4TratamentosDeErros/: TratamentosDeErros.sln
5DelelgatesEventosLambdaLinq/10EventHandler(ComDados)/: 10EventHandler(ComDados).csproj
5DelelgatesLambdaLinq/: DelelgatesLambdaLinq.sln
6ArquivosDiretoriosStream/: ArquivosDiretoriosStream.sln
6ArquivosDiretoriosStream/1ArquivoDiretorios/: 1ArquivoDiretorios.csproj  Program.cs
7Serializacao/: Serializacao.sln
7Serializacao/1SerializacaoBinaria/: 1SerializacaoBinaria.csproj  Aluno.cs  Program.cs
8ProgramacaoAssincrona/: ProgramacaoAssincrona.sln
8ProgramacaoAssincrona/4CsTaskCancel(depois de um certo tempo)/: 4CsTaskCancel(depoisDeUmCertoTempo).csproj  Program.cs
8ProgramacaoAssincrona/6ExercicioEnvolvendoTudoAtéAgr/: 6ExercicioEnvolvendoTudoAtéAgr.csproj  Program.cs
ClassesMetodos/: ClassesMetodos.sln
Colecoes(arrayNormalEBi_List)/: Colecoes(arrayNormalEBi_List).sln
EstrutrasDeControle/: EstrutrasDeControle.sln
POO(abstraçãoEncapsulamentoHerançaPolimorfismos)/2HerancaModificadoresAcesso/: 2HerancaModificadoresAcesso.csproj
POO(abstraçãoEncapsulamentoHerançaPolimorfismos)/6HerancaVirtualOverrride(NewMaisExplicito)/: 6HerancaVirtualOverrride(NewMaisExplicito).csproj
TratamentosDeErros/: TratamentosDeErros.sln
(+303 files in other folders)
